<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
<!--
Opensec: UTIL
Maven Project Object Model (POM) 

@author     Akihito Nakamura
@see        <a href="http://central.sonatype.org/pages/apache-maven.html">Nexus Staging Maven Plugin for Maven Central</a>
-->

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.opensec</groupId>
    <artifactId>opensec-util</artifactId>
    <version>4.0.1</version>
    <packaging>jar</packaging>

    <name>Opensec UTIL</name>
    <description>Opensec UTIL is a collection of reusable Java components.</description>
    <url>https://github.com/nakamura5akihito/</url>
    <!-- deprecated: url>https://staff.aist.go.jp/nakamura-akihito/six/util/</url -->
    <!-- deprecated: url>https://code.google.com/p/six-util/</url -->
    <inceptionYear>2015</inceptionYear>

<!-- deprecated:
    <organization>
        <name>National Institute of Advanced Industrial Science and Technology (AIST)</name>
        <url>http://www.aist.go.jp</url>
    </organization>
-->

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <!-- GitHub -->
    	<connection>scm:git:git@github.com:nakamura5akihito/opensec-util.git</connection>
    	<developerConnection>scm:git:git@github.com:nakamura5akihito/opensec-util.git</developerConnection>
    	<url>git@github.com:nakamura5akihito/opensec-util.git</url>

    	<!-- deprecated: Google Code settings 
  	    <connection>scm:svn:http://six-util.googlecode.com/svn/trunk</connection>
  	    <developerConnection>scm:svn:https://six-util.googlecode.com/svn/trunk</developerConnection>
  	    <url>http://code.google.com/p/six-util/source/browse/</url>
    	-->
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/nakamura5akihito/opensec-util/issues</url>

    	<!-- deprecated: Google Code settings 
        <system>Google Code</system>
        <url>http://code.google.com/p/six-util/issues/list</url>
        -->
    </issueManagement>

	<developers>
    	<developer>
      		<id>nakamura5akihito</id>
      		<name>Akihito Nakamura</name>
      		<email>nakamura5akihito@gmail.com</email>
    	</developer>
  	</developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <org.sonatype.nexus-staging-maven-plugin.veriosn>1.6.3</org.sonatype.nexus-staging-maven-plugin.veriosn>

        <!-- Maven plugins -->
        <maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
        <maven-site-plugin.version>3.4</maven-site-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <com.mycila.maven-license-plugin.version>1.9.0</com.mycila.maven-license-plugin.version>

        <!-- Java libraries -->
        <ch.qos.logback.version>1.1.3</ch.qos.logback.version>
        <juint.version>4.12</juint.version>
        <org.codehaus.castor.version>1.3.2</org.codehaus.castor.version>
        <org.codehaus.castor.spring-orm.version>2.1</org.codehaus.castor.spring-orm.version>
        <org.mongodb.morphia.version>1.0.1</org.mongodb.morphia.version>
        <org.slf4j.version>1.7.13</org.slf4j.version>
        <org.springframework.version>4.2.4.RELEASE</org.springframework.version>
    </properties>


    <!-- ============================================================= -->
    <!-- Avoid release repositories/pluginRepositories:
    http://blog.sonatype.com/2009/02/why-putting-repositories-in-your-poms-is-a-bad-idea/
    <repositories></repositories>
    <pluginRepositories></pluginRepositories>
    -->


    <!-- ============================================================= -->
    <dependencies>
    <!-- ============================================================= -->
 
        <!-- unit test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${juint.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>

            <!-- NOTE: Uncomment this scope if you want to include logback JARs in WAR -->
            <!-- scope>test</scope --> 
            
            <!-- NOTE: transitive dependencies: logback-core -->
        </dependency>

        <!-- Castor -->
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-core</artifactId>
            <version>${org.codehaus.castor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
            <version>${org.codehaus.castor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-jdo</artifactId>
            <version>${org.codehaus.castor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${org.codehaus.castor.spring-orm.version}</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
<!-- 
        <dependency>
            <artifactId>spring-asm</artifactId>
            <artifactId>spring-beans</artifactId>
            <artifactId>spring-context</artifactId>
            <artifactId>spring-core</artifactId>
            <artifactId>spring-expression</artifactId>
            <artifactId>spring-jdbc</artifactId>
            <artifactId>spring-orm</artifactId>
            <artifactId>spring-oxm</artifactId>
            <artifactId>spring-tx</artifactId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
            <scope>runtime</scope>
        </dependency>
-->

        <!-- Morphia on GitHub, driven by MongoDB Inc. -->
        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>${org.mongodb.morphia.version}</version>
        </dependency>
    </dependencies>

<!-- this GPG signing is configured in plugins section:  
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
-->


    <!-- ============================================================= -->
    <build>
    <!-- ============================================================= -->
        <finalName>${project.artifactId}-${project.version}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/.svn/**</exclude>
                </excludes>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/.svn/**</exclude>
                </excludes>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>


        <!-- ######################################################### -->
        <plugins>
        <!-- ######################################################### -->
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${org.sonatype.nexus-staging-maven-plugin.veriosn}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <!-- Assembles a distributionn archive including all the deliverables. -->
            <!-- Usage: mvn assembly:assembly -DdescriptorId=bin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptor>src/main/assembly/distribution.xml</descriptor>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <debuglevel>lines,vars,source</debuglevel>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <!-- Deploys the artifact to the repository. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.maven-svn-wagon</groupId>
                        <artifactId>maven-svn-wagon</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        
                        <manifestEntries>
                            <Built-On>${maven.build.timestamp}</Built-On>
                            <Built-By>Aki Nakamura (nakamura5akihito@gmail.com)</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <!-- source>1.5</source -->
                    <quiet>true</quiet>
                    <author>true</author>
                    <version>true</version>
                    <use>true</use>
                    <showPackage>false</showPackage>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <locale>en_US</locale>
                    <!-- charset>Windows-31J</charset -->
                    <windowtitle>${project.name} ${project.version}</windowtitle>
                    <doctitle>${project.name} ${project.version} API Specification</doctitle>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Appends license header in source code. -->
            <!-- Usage: mvn license:{format, remove} -Dxxx=yyy -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>${com.mycila.maven-license-plugin.version}</version>
                <configuration>
                    <header>src/etc/header.txt</header>
                    <includes>
                        <include>src/main/java/**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>src/main/java/**/package-info.java</exclude>
                    </excludes>
                    <properties>
                        <name>${project.name}</name>
                        <url>${project.url}</url>
                        <year>${project.inceptionYear}</year>
                        <primary-developer>Akihito Nakamura</primary-developer>
                    </properties>
                    <strictCheck>true</strictCheck>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven-site-plugin.version}</version>
                <!--
                <configuration>
                    <locales>en_US</locales>
                    <outputEncoding>${project.build.sourceEncoding}</outputEncoding>
                </configuration>
                -->
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.maven-svn-wagon</groupId>
                        <artifactId>maven-svn-wagon</artifactId>
                        <version>1.4</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- The artifacts shoud be signed using GPG. 
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <!-- ============================================================= -->
    <reporting>
    <!-- ============================================================= -->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <source>1.5</source>
                    <author>true</author>
                    <version>true</version>
                    <use>true</use>
                    <showPackage>false</showPackage>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <locale>en_US</locale>
                    <!-- charset>Windows-31J</charset -->
                    <windowtitle>${project.name} ${project.version}</windowtitle>
                    <doctitle>${project.name} ${project.version} API Specification</doctitle>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>default</id>
                        <configuration>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>


    <!-- ============================================================= -->
    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

<!-- deprecated: Sonatype repository is defined in the parent POM.
     See https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide#SonatypeOSSMavenRepositoryUsageGuide-7a.1.POMandsettingsconfig
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>six-util.googlecode</id>
            <url>svn:https://six-util.googlecode.com/svn/maven</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>six-util.googlecode</id>
            <url>svn:https://six-util.googlecode.com/svn/maven</url>
        </snapshotRepository>

        <site>
            <id>six-util.googlecode</id>
            <url>svn:https://six-util.googlecode.com/svn/site</url>
        </site>    
    </distributionManagement>
-->

</project>
